{
  "ConnectionStrings": {
    "My_CoreApp_MicrosoftDocContext": "Server=(localdb)\\mssqllocaldb;Database=My_CoreApp_MicrosoftDocContext-11a4c154-649b-407e-9b77-0aeb6628350f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}